% New table 2900 with column(s) 400 600 5600 9000 8900 7700 6000 3900 3200 3100 created
% New table 1100 with column(s) 6000 4300 1000 1500 10000 1800 5600 4000 9400 6700 created
% New table 500 with column(s) 4300 9900 1400 3900 5800 900 10000 2500 6000 1700 created
% Created hash index for table 1100 on column 10000
% Table 1100 deleted
% Error during DELETE: 1100 does not name a table in the database
% Created hash index for table 2900 on column 8900
% Created hash index for table 500 on column 4300
% New table 4000 with column(s) 8400 1500 9100 8900 8200 9400 6700 7700 2900 7600 created
% Error during GENERATE: 5300 does not name a column in 2900
% Created hash index for table 2900 on column 600
% Table 4000 deleted
% Error during DELETE: 4100 does not name a column in 500
% 900 6000 4300 1700 
Printed 0 matching rows from 500
% Table 500 deleted
% New table 500 with column(s) 8600 6400 6800 5500 4800 7300 3800 6300 4400 9800 created
% Table 2900 deleted
% Error during JOIN: 7000 does not name a table in the database
% Added 7 rows to 500 from position 0 to 6
% Table 500 deleted
% % New table 4000 with column(s) 3800 9600 9000 1000 1500 3400 4100 6000 4700 2100 created
% Created hash index for table 4000 on column 9000
% Created bst index for table 4000 on column 1000
% New table 1100 with column(s) 6000 1100 6100 6900 8400 9600 1900 9500 4600 3200 created
% Created bst index for table 4000 on column 1000
% % Error during PRINT: bst does not name a column in 4000
% Error during JOIN: 7200 does not name a table in the database
% Error during CREATE: Cannot create already existing table 4000
% Error during REMOVE: 1300 does not name a table in the database
% Error during JOIN: bst does not name a column in 4000
% Deleted 0 rows from 4000
% Table 1100 deleted
% Thanks for being silly!