CREATE 2900 10 double bool double bool bool string bool string double double 400 600 5600 9000 8900 7700 6000 3900 3200 3100
CREATE 1100 10 string string string double bool double string bool double string 6000 4300 1000 1500 10000 1800 5600 4000 9400 6700
CREATE 500 10 double string bool bool string bool bool double bool string 4300 9900 1400 3900 5800 900 10000 2500 6000 1700
GENERATE FOR 1100 hash INDEX ON 10000
REMOVE 1100
DELETE FROM 1100 WHERE 8700 > 18
GENERATE FOR 2900 hash INDEX ON 8900
GENERATE FOR 500 hash INDEX ON 4300
CREATE 4000 10 int string string bool bool double bool int string bool 8400 1500 9100 8900 8200 9400 6700 7700 2900 7600
GENERATE FOR 2900 hash INDEX ON 5300
GENERATE FOR 2900 hash INDEX ON 600
REMOVE 4000
DELETE FROM 500 WHERE 4100 = 33.130000
PRINT FROM 500 4 900 6000 4300 1700 WHERE 4300 = 23.430000
REMOVE 500
CREATE 500 10 string int string double bool string bool int string bool 8600 6400 6800 5500 4800 7300 3800 6300 4400 9800
REMOVE 2900
JOIN 7000 AND 4000 WHERE 1800 = 2900 AND PRINT 7 8700 0 700 0 1800 0 1300 0 1400 0 2800 0 1300 0
INSERT INTO 500 7 ROWS
800 3 7700 56.580000 true 1700 false 33 8100 false 
9900 43 2300 103.400000 true 6900 false 59 4900 true 
300 9 5900 183.750000 true 9000 false 87 2100 false 
3000 79 500 129.570000 false 6700 true 69 10000 true 
6500 97 300 140.870000 true 1100 false 33 2200 true 
900 23 1800 30.180000 false 3200 false 78 7100 true 
8000 51 1200 165.360000 false 200 true 87 7100 true 
REMOVE 500
#
CREATE 4000 10 double string int double double string string int string string 3800 9600 9000 1000 1500 3400 4100 6000 4700 2100
GENERATE FOR 4000 hash INDEX ON 9000
GENERATE FOR 4000 bst INDEX ON 1000
CREATE 1100 10 string bool bool bool double int int bool int string 6000 1100 6100 6900 8400 9600 1900 9500 4600 3200
GENERATE FOR 4000 bst INDEX ON 1000
#
PRINT FROM 4000 6 bst 4700 hash 2100 1500 1000 ALL
JOIN 7200 AND 9700 WHERE 1300 = 9700 AND PRINT 2 7700 1 1200 2
CREATE 4000 10 string string string string string string bool string bool double 1100 1600 5300 9100 9400 8400 6500 100 1100 9200
REMOVE 1400
JOIN 4000 AND 1100 WHERE bst = 1900 AND PRINT 6 bst 1 8400 2 1900 2 3200 2 4600 2 1000 1
DELETE FROM 4000 WHERE 6000 = 84
REMOVE 1100
QUIT